version: '3.1'

services:
  generator:
    image: my-registry:55000/aspnetcore/generator:ci-${GENERATOR_BUILD_NUMBER-10}
    # ports:
    #   - "8080:80"
  mail:
    image: mailhog/mailhog
    # ports:
    #   - "1025:1025"
    #   - "8025:8025"
  integration:
    build:
      context: .
    image: my-registry:55000/aspnetcore/generator:integration-${BUILD_NUMBER-10}
    environment:
       - TEAMCITY_PROJECT_NAME
    