version: '3.1'

services:
  generator:
    image: my-registry:55000/aspnetcore/generator:ci-5
    # ports:
    #   - "8080:80"
  mail:
    image: mailhog/mailhog
    # ports:
    #   - "1025:1025"
    #   - "8025:8025"
  integration:
    build:
      context: .
    image: my-registry:55000/aspnetcore/generator:integration-10
    